[settings]
    arch=x86_64
    build_type=RelWithDebInfo
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=12.0
    os=Macos

[requires]
    catch2/2.Y.Z
    docopt.cpp/0.6.2
    fmt/6.Y.Z
    ncurses/6.Y.Z
    restinio/0.6.7
    spdlog/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=RelWithDebInfo
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=12.0
    os=Macos
    os_build=Macos

[full_requires]
    asio/1.12.2:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    catch2/2.13.3:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    docopt.cpp/0.6.2:2349b5ca72b288c3eb71b7954318cdfd963bfee6
    expected-lite/0.4.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    fmt/6.2.0:2349b5ca72b288c3eb71b7954318cdfd963bfee6
    http_parser/2.9.2:6d51450c2a59514630eddfc457cb85671d554dc7
    ncurses/6.2:20b55cb738c0fe57c8a1a04bba5b8dedff83b326
    optional-lite/3.2.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    restinio/0.6.7@stiffstream/stable:a008c60d1dd14a82e47e1ef98ad5a9e638827fa6
    spdlog/1.5.0:1bc5e726aed56fe327dcaf9510b8289eb9034ad7
    string-view-lite/1.3.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    variant-lite/1.2.2:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
    catch2:with_main=False
    docopt.cpp:boost_regex=False
    docopt.cpp:fPIC=True
    docopt.cpp:shared=False
    fmt:fPIC=True
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False
    http_parser:fPIC=True
    http_parser:shared=False
    ncurses:fPIC=True
    ncurses:shared=False
    ncurses:with_cxx=True
    ncurses:with_extended_colors=True
    ncurses:with_pcre2=False
    ncurses:with_progs=True
    ncurses:with_reentrant=False
    ncurses:with_ticlib=auto
    ncurses:with_tinfo=auto
    ncurses:with_widec=True
    restinio:boost_libs=none
    restinio:fmt_header_only=false
    restinio:use_openssl=false
    spdlog:fPIC=True
    spdlog:header_only=False
    spdlog:no_exceptions=False
    spdlog:shared=False
    spdlog:wchar_filenames=False
    spdlog:wchar_support=False

[recipe_hash]


[env]

